import PropTypes from 'prop-types';

import arrow from '../../../assets/icons/services/next.png';
import background from '../../../assets/images/services/patentattorney.jpg';
import { NavLink } from 'react-router-dom';

const listInfo = [
  {
    id: 1,
    name: 'Товарный знак',
    data: {
      title: 'ОБЩАЯ ИНФОРМАЦИЯ О ТОВАРНОМ ЗНАКЕ И ЗНАКОВ ОБСЛУЖИВАНИЯ',
      description:
        'Товарный знак и знак обслуживания — это обозначения, способные отличать соответственно товары и услуги одних юридических или физических лиц от однородных товаров и услуг других юридических или физических лиц. В Кыргызской Республике в качестве товарных знаков могут быть зарегистрированы словесные, изобразительные, объемные и другие обозначения или их комбинации. К словесным обозначениям относятся слова, сочетания букв, имеющие словесный характер, словосочетания, предложения, другие единицы языка, а также их сочетания. К изобразительным обозначениям относятся изображения живых существ, предметов, природных и иных объектов, фигуры любых форм, композиции линий, пятен, фигур на плоскости. К комбинированным обозначениям относятся комбинации элементов разного характера, изобразительных, словесных, объемных и т.д. К объемным обозначениям относятся трехмерные объекты, фигуры и комбинации линий, фигур. Товарный знак может быть зарегистрирован в любом цвете или цветовом сочетании. Характер товаров, для которых применяется товарный знак, не может являться препятствием для регистрации товарного знака. Не регистрируются визуально не различимые обозначения, а также звуковые и обонятельные знаки. Правовая охрана товарного знака в Кыргызской Республике предоставляется на основании его государственной регистрации в порядке, установленном Законом Кыргызской Республики «О товарных знаках, знаках обслуживания и наименованиях мест происхождения товаров», или в силу международных договоров Кыргызской Республики. Товарный знак может быть зарегистрирован на имя юридического лица, а также физического лица, осуществляющего предпринимательскую деятельность. Владелец товарного знака имеет исключительное право пользоваться и распоряжаться товарным знаком, а также запрещать его использование другими лицами. Нарушением права владельца товарного знака признается несанкционированное изготовление, применение, ввоз, предложение к продаже, продажа и иное введение в хозяйственный оборот или хранение с этой целью товарного знака или товара, обозначенного этим знаком, или обозначения, сходного с ним до степени смешения, в отношении однородных товаров. Исключительное право на товарный знак возникает с даты публикации сведений о регистрации товарного знака в Государственном реестре товарных знаков Кыргызской Республики, в официальном бюллетене, издаваемом Кыргызпатентом.',
    },
  },
  {
    id: 2,
    name: 'Программа для ЭВМ',
    data: {
      title: 'ОБЩАЯ ИНФОРМАЦИЯ О ПРОГРАММАХ ДЛЯ ЭВМ И БАЗ ДАННЫХ',
      description:
        'Программа для ЭВМ — объективная форма представления совокупности данных и команд, предназначенных для функционирования электронных вычислительных машин (ЭВМ) с целью получения определенного результата; База данных — объективная форма представления и организации совокупности данных, систематизированных таким образом, чтобы эти данные могли быть найдены и обработаны с помощью ЭВМ; Программы для ЭВМ и базы данных относятся к объектам авторского права. Программам для ЭВМ предоставляется правовая охрана как произведениям литературы, а базам данных — как сборникам. Авторское право распространяется на любые программы для ЭВМ и базы данных, как выпущенные, так и не выпущенные в свет, представленные в объективной форме, независимо от их материального носителя, назначения и достоинства. Авторское право распространяется на программы для ЭВМ и базы данных, являющиеся результатом творческой деятельности автора. Авторское право на программы для ЭВМ и базы данных не связано с правом собственности на их материальный носитель. Любая передача прав на материальный носитель не влечет за собой передачи каких-либо прав на программы для ЭВМ или базы данных. Авторское право на базу данных, состоящую из материалов, не являющихся объектами авторского права, принадлежит лицам, создавшим базу данных. Авторское право на базу данных признается при условии соблюдения авторского права на каждое из произведений, включенных в эту базу данных. Авторское право на каждое из произведений, включенных в базу данных, сохраняется. Эти произведения могут использоваться независимо от такой базы данных. Авторское право на базу данных не препятствует другим лицам осуществлять самостоятельный подбор и организацию произведений и материалов, входящих в эту базу данных.',
    },
  },
  {
    id: 3,
    name: 'Промышленный образец',
    data: {
      title: 'ОБЩАЯ ИНФОРМАЦИЯ О ПРОМЫШЛЕННЫХ ОБРАЗЦАХ',
      description:
        'Под промышленным образцом понимается декоративный, оформительский или эстетический аспект (дизайн) изделия. Под изделиями понимаются самые разнообразные предметы промышленного или кустарного производства — техническое оборудование и транспортные средства, ткани и модели одежды, ювелирные изделия и игрушки, упаковка и мебель, посуда и пищевые продукты, графические символы и образцы типографских шрифтов. Международная классификация промышленных образцов включает более 6600 наименований изделий. ПО могут быть объемными (форма изделия), плоскостными (рисунки,  цветовое оформление) или составлять их сочетание (комбинированные ПО). Примерами плоскостных ПО могут быть решения, определяющие внешний вид ковра, косынки, ткани и т.д., комбинированных — посуда с нанесенным на нее рисунком, упаковочная коробка. Не признаются ПО: решения, обусловленные только технической функцией изделия, объекты архитектуры, печатная продукция как таковая, объекты неустойчивой формы, изделия, противоречащие общественным интересам, морали.',
    },
  },
  {
    id: 4,
    name: 'Изобретение',
    data: {
      title: 'ОБЩАЯ ИНФОРМАЦИЯ ОБ ИЗОБРЕТЕНИЯХ',
      description:
        'Изобретение — это творческое техническое решение задачи, направленное на удовлетворение определенной потребности в промышленности, сельском хозяйстве, здравоохранении и других отраслях народного хозяйства. Изобретениями могут быть устройство, способ, вещество, штамм микроорганизма, культуры клеток растений и животных, а также применение известного ранее устройства, способа, вещества, штамма по новому назначению или любое другое новое достижение во всех областях техники и технологии. Не признаются изобретениями: научные теории и математические методы; методы организации и управления хозяйством; условные обозначения, расписания, правила; методы выполнения умственных операций; алгоритмы и программы для вычислительных машин как таковые; проекты и схемы планировки зданий, территорий; решения, противоречащие общественным интересам, принципам гуманности и морали, наносящие ущерб окружающей среде.',
    },
  },
  {
    id: 5,
    name: 'Полезная модель',
    data: {
      title: 'ОБЩАЯ ИНФОРМАЦИЯ О ПОЛЕЗНЫХ МОДЕЛЯХ',
      description:
        'Патент — это охранный документ, удостоверяющий приоритет, авторство и  монопольное, исключительное  право его владельца на использование полезной модели, которая относится к объектам интеллектуальной собственности. Патентным Законом КР полезная модель определена как устройство. К полезным моделям относятся устройства как производственного, так и бытового назначения. Это, как правило, производственная аппаратура, изделия, их части, компоновка изделий. Полезная модель охраняет форму и расположение частей изделия, если они выполняют технические функции. Полезными моделями, как правило, признаются устройства близкие по сущности к изобретениям, но которые по техническому уровню не могут быть признаны таковыми. Это дает возможность предоставлять правовую охрану практически любому, даже очень простому  новому устройству, вне зависимости от наличия или отсутствия у него изобретательского уровня.',
    },
  },
  {
    id: 6,
    name: 'База данных',
    data: {
      title: 'ОБЩАЯ ИНФОРМАЦИЯ О БАЗ ДАННЫХ',
      description:
        'База данных — объективная форма представления и организации совокупности данных, систематизированных таким образом, чтобы эти данные могли быть найдены и обработаны с помощью ЭВМ; Программы для ЭВМ и базы данных относятся к объектам авторского права. Программам для ЭВМ предоставляется правовая охрана как произведениям литературы, а базам данных — как сборникам. Авторское право распространяется на любые программы для ЭВМ и базы данных, как выпущенные, так и не выпущенные в свет, представленные в объективной форме, независимо от их материального носителя, назначения и достоинства. Авторское право распространяется на программы для ЭВМ и базы данных, являющиеся результатом творческой деятельности автора. Авторское право на программы для ЭВМ и базы данных не связано с правом собственности на их материальный носитель. Любая передача прав на материальный носитель не влечет за собой передачи каких-либо прав на программы для ЭВМ или базы данных. Авторское право на базу данных, состоящую из материалов, не являющихся объектами авторского права, принадлежит лицам, создавшим базу данных. Авторское право на базу данных признается при условии соблюдения авторского права на каждое из произведений, включенных в эту базу данных. Авторское право на каждое из произведений, включенных в базу данных, сохраняется. Эти произведения могут использоваться независимо от такой базы данных. Авторское право на базу данных не препятствует другим лицам осуществлять самостоятельный подбор и организацию произведений и материалов, входящих в эту базу данных.',
    },
  },
];

function Services({ servicesRef }) {
  return (
    <section
      style={{
        backgroundImage: `url(${background})`,
        backgroundSize: 'cover',
        backgroundPosition: 'center',
      }}
      ref={servicesRef}
      className="relative">
      <div className="absolute inset-0 bg-black bg-opacity-70 transition-opacity"></div>
      <div className="mx-auto py-8 w-full max-w-7xl">
        <div className="flex justify-center mb-6">
          <h2 className="z-10 text-center inline-block mx-auto font-mulish text-5xl leading-tight text-white">
            Наши услуги
          </h2>
        </div>
        <ul>
          {listInfo.map((info) => (
            <li
              key={info.id}
              className="z-10 py-3 sm:py-4 cursor-pointer group border-b-2 border-white">
              <NavLink to={`/servicesDetail/${info.id}`} state={info.data}>
                <div className="flex items-center space-x-4 rtl:space-x-reverse">
                  <div className="z-10 flex-1 min-w-0">
                    <p className="z-10 text-2xl font-medium text-white group-hover:translate-x-7 group-hover:text-customOrange transition-all duration-400 ease">
                      {info.name}
                    </p>
                  </div>
                  <img src={arrow} alt="arrow" className="w-6 z-10" />
                </div>
              </NavLink>
            </li>
          ))}
        </ul>
      </div>
    </section>
  );
}

export default Services;

Services.propTypes = {
  servicesRef: PropTypes.shape({ current: PropTypes.instanceOf(Element) }),
};
